<RCC>
    <qresource prefix="/res">
        <file>image/image_40/bonfire.png</file>
        <file>image/image_40/door.jpg</file>
        <file>image/image_40/dragon_off.png</file>
        <file>image/image_40/dragon_on.png</file>
        <file>image/image_40/fog.png</file>
        <file>image/image_40/girl_2.jpg</file>
        <file>image/image_40/gitrl_1.jpg</file>
        <file>image/image_40/gold40_off.png</file>
        <file>image/image_40/gold40_on.png</file>
        <file>image/image_40/lamp.jpg</file>
        <file>image/image_40/lion.jpg</file>
        <file>image/image_40/lion_off.png</file>
        <file>image/image_40/man_1.jpg</file>
        <file>image/image_40/man_2.jpg</file>
        <file>image/image_40/man_3.jpg</file>
        <file>image/image_40/pecti40.png</file>
        <file>image/image_40/PectPatchi40.png</file>
        <file>image/image_40/torch_off.png</file>
        <file>image/image_40/torch_on.png</file>
        <file>image/image_40/wall.jpg</file>
        <file>image/image_80/bonfire.png</file>
        <file>image/image_80/door.jpg</file>
        <file>image/image_80/dragon_off.png</file>
        <file>image/image_80/dragon_on.png</file>
        <file>image/image_80/fog.png</file>
        <file>image/image_80/girl_1.jpg</file>
        <file>image/image_80/gitrl_2.jpg</file>
        <file>image/image_80/gold80_off.png</file>
        <file>image/image_80/gold80_on.png</file>
        <file>image/image_80/inventory.png</file>
        <file>image/image_80/lamp.jpg</file>
        <file>image/image_80/lion.jpg</file>
        <file>image/image_80/lion_off.png</file>
        <file>image/image_80/man_1.jpg</file>
        <file>image/image_80/man_2.jpg</file>
        <file>image/image_80/Pecti80.png</file>
        <file>image/image_80/PectiPatch80.png</file>
        <file>image/image_80/red.jpg</file>
        <file>image/image_80/swords.png</file>
        <file>image/image_80/torch_off.png</file>
        <file>image/image_80/torch_on.png</file>
        <file>image/image_80/wall.jpg</file>
        <file>image/image_80/white.jpg</file>
    </qresource>
</RCC>
