<RCC>
    <qresource prefix="/dark">
        <file>src/texture_80/dark/floor.jpg</file>
        <file>src/texture_80/dark/wall.jpg</file>
        <file>src/texture_40/dark/floor.jpg</file>
        <file>src/texture_40/dark/wall1.jpg</file>
        <file>src/texture_40/dark/wall2.jpg</file>
        <file>src/texture_40/dark/wall3.jpg</file>
        <file>src/texture_40/dark/wall4.jpg</file>
        <file>src/texture_40/dark/wall5.jpg</file>
        <file>src/texture_40/dark/wall.jpg</file>
        <file>src/texture_80/dark/wall1.jpg</file>
        <file>src/texture_80/dark/wall2.jpg</file>
        <file>src/texture_80/dark/wall3.jpg</file>
        <file>src/texture_80/dark/wall4.jpg</file>
        <file>src/texture_80/dark/wall5.jpg</file>
    </qresource>
    <qresource prefix="/default">
        <file>src/texture_80/default/floor.jpg</file>
        <file>src/texture_80/default/wall.jpg</file>
        <file>src/texture_40/default/floor.jpg</file>
        <file>src/texture_40/default/wall.jpg</file>
        <file>src/texture_80/default/Pecti80.png</file>
        <file>src/texture_80/default/PectiPatch80.png</file>
        <file>src/texture_40/default/pecti40.png</file>
        <file>src/texture_40/default/PectPatch40.png</file>
    </qresource>
</RCC>
